PORT=5000
MONGO_URI=mongodb+srv://ajinkyagajarmal:Ajinkya16@cluster0.go4ac.mongodb.net/Property_DB
JWT_SECRET=your_jwt_secret_key_here
JWT_LIFETIME=30d
SMILEONE_EMAIL=agent@smileone.com
SMILEONE_BASE_URL=https://www.smile.one/ph    # or /br, /ru, etc.
