PORT=3000
MONGO_URI=mongodb+srv://ajinkyagajarmal:Ajinkya16@cluster0.go4ac.mongodb.net/Property_DB
JWT_SECRET=your_jwt_secret_key_here
JWT_LIFETIME=30d
 
SMILEONE_API_KEY=8a03fb3afc7cb8342fcf954a44b2f0c8
YOKCASH_API_KEY=APIH3MEDX1746109623999
HOPESTORE_API_KEY=API9BX6XW1747642730999
SMILEONE_EMAIL=pixelmoonstores@gmail.com
SMILEONE_UID=2901028
SMILEONE_SECRET=8a03fb3afc7cb8342fcf954a44b2f0c8
SMILEONE_BASE_URL=https://www.smile.one/br/smilecoin/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pixelmoonstores@gmail.com
SMTP_PASS='G@ur@v@9899@#@'
SMTP_FROM=pixelmoonstores@gmail.com